<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="95z-hE-DZO">
                                <rect key="frame" x="75" y="170" width="280" height="592"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wel-bg-71Y">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-Jw-7fz">
                                        <rect key="frame" x="0.0" y="80" width="280" height="512"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07I-8W-Qc9">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02E-sa-4zX">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-jU-vSx">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-3e-tT4">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-rd-zgH">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="0O8-25-3f6"/>
                                                            <constraint firstAttribute="height" constant="100" id="4iQ-er-hhz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeOutset="2">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-Ep-SZR">
                                                <rect key="frame" x="0.0" y="103" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-EL-LQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-SV-zg2">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Vg-081">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-Lc-oo0">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="bU6-DO-ruN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeOutset="2">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-AM-ITK">
                                                <rect key="frame" x="0.0" y="206" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-gJ-5Nr">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-7d-03K">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-ox-b7B">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-AN-Bax">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="YGD-Td-Clk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeOutset="2">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-zI-ZXG">
                                                <rect key="frame" x="0.0" y="309" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-RL-Bew">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="systemBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-Jr-gbL">
                                                        <rect key="frame" x="70" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-T4-heY">
                                                        <rect key="frame" x="140" y="0.0" width="70" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-Lc-FoN">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="2kv-hM-0Ky"/>
                                                            <constraint firstAttribute="height" constant="100" id="9TA-Fi-O4l"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="FIy-Oy-Qsx"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mRH-TL-2g1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeOutset="2">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EO8-Lc-FoN" firstAttribute="leading" secondItem="HNz-T4-heY" secondAttribute="trailing" id="DkJ-ht-gAJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-P8-j40">
                                                <rect key="frame" x="0.0" y="412" width="280" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-Sc-Su4">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="100"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3re-z5-oPk">
                                                        <rect key="frame" x="116" y="0.0" width="94" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3re-z5-oPk" secondAttribute="height" multiplier="47:50" id="lb1-wF-Q5v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <color key="strokeColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-r3-ySQ">
                                                        <rect key="frame" x="210" y="0.0" width="70" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="44v-Fn-6Sn"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="aoj-Ei-iJT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="jQ3-bM-FGa"/>
                                                            <constraint firstAttribute="height" constant="100" id="li1-pb-et8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0" strokeOutset="2">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6qp-r3-ySQ" firstAttribute="leading" secondItem="3re-z5-oPk" secondAttribute="trailing" id="LRg-ev-VhQ"/>
                                                    <constraint firstItem="xHb-Sc-Su4" firstAttribute="width" secondItem="3re-z5-oPk" secondAttribute="height" multiplier="29:25" id="lhY-Fe-GDz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95z-hE-DZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7g-qe-6un"/>
                            <constraint firstItem="95z-hE-DZO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qp8-Pb-eHl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
